{
  "name": "rb-accountant",
  "version": "2.0.0",
  "description": "The accountant app for my dad for his work.",
  "keywords": [
    "Desktop_App",
    "accountant_ap",
    "rb-accountant-app",
    "rightbrothers"
  ],
  "homepage": "https://github.com/Ahmed101Mohammed/RB-Accountant#readme",
  "bugs": {
    "url": "https://github.com/Ahmed101Mohammed/RB-Accountant/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahmed101Mohammed/RB-Accountant.git"
  },
  "license": "MIT",
  "author": {
    "name": "Ahmed Al-3adl",
    "email": "ahmedmohamedal3adl@gmail.com"
  },
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build": "electron-builder",
    "rebuild": "electron-rebuild"
  },
  "build": {
    "appId": "com.RightBrothers.RB_Accountant",
    "productName": "RB Accountant",
    "publish": {
      "provider": "github",
      "releaseType": "release",
      "owner": "Ahmed101Mohammed",
      "repo": "RB-Accountant"
    },
     "files": [
        "**/*",
        "!out",
        "!release/**/*",
        "!*.log",
        "!*.md",
        "!LICENSE",
        "package.json"
      ],
      "directories": {
        "buildResources": "build",
        "output": "release"
      },
      "win": {
        "target": "nsis",
        "icon": "build/icons/icon.ico"
      },
      "linux": {
        "icon": "build/icons/icon.png",
        "category": "Utility",
        "target": ["AppImage", "deb"]
      },
      "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.7.0",
    "@electron-forge/maker-deb": "^7.7.0",
    "@electron-forge/maker-rpm": "^7.7.0",
    "@electron-forge/maker-squirrel": "^7.7.0",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.7.0",
    "@electron-forge/plugin-fuses": "^7.7.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "electron-squirrel-startup": "^1.0.1",
    "exceljs": "^4.4.0",
    "joi": "^17.13.3",
    "pdfkit": "^0.16.0",
    "pdfkit-table": "^0.1.99"
  }
}
